VUE_APP_API_ARTICLES_PREFIX=https://cdn.mihiru.com/api/articles/
VUE_APP_API_MEMORY_PREFIX=https://cdn.mihiru.com/api/memory/
VUE_APP_API_MEMORY_DATA_PREFIX=https://cdn.mihiru.com/memory/data/
VUE_APP_API_USER_PREFIX=https://cdn.mihiru.com/api/user/
VUE_APP_CAPTCHA_IMG_PREFIX=http://cdn.mihiru.com/img/captcha/